{
    "files.exclude": {
        "next-env.d.ts": true,
        "**/node_modules": true,
        "**/.next": true,
        "**/.intlayer": true,
        "**/bun.lock": true
    },
    "editor.formatOnSave": true,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    }
}